// SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
//
// SPDX-License-Identifier: AGPL-3.0-only

pipeline AirportsPipeline {

	block AirportsExtractor oftype HttpExtractor {
		url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
	}

	pipe {
		from: AirportsExtractor;
		to: AirportsTextFileInterpreter;
	}

	block AirportsTextFileInterpreter oftype TextFileInterpreter {

	}

	pipe {
		from: AirportsTextFileInterpreter;
		to: AirportsCSVInterpreter;
	}

	block AirportsCSVInterpreter oftype CSVInterpreter {
        
        delimiter: ";";
        //enclosing: '"';
	}

	pipe {
		from: AirportsCSVInterpreter;
		to: AirportsTableInterpreter;
	}

	// block FirstRowDeleter oftype RowDeleter {
	// 	delete: [row 1];
	// }

	// pipe {
	//    	from: FirstRowDeleter;
	//    	to: AirportsTableInterpreter;
	// }

	block AirportsTableInterpreter oftype TableInterpreter {
		header: false;
		columns: [
			"column_1" oftype integer,
			"column_2" oftype text,
			"column_3" oftype text,
			"column_4" oftype text,
			"column_5" oftype text,
			"column_6" oftype text,
			"column_7" oftype decimal,
			"column_8" oftype decimal,
			"column_9" oftype integer,
			"column_10" oftype integer,
			"column_11" oftype text,
			"column_12" oftype text,
            "geo_punkt" oftype text
		];
	}

	pipe {
		from: AirportsTableInterpreter;
		to: AirportsLoader;
	}

	block AirportsLoader oftype SQLiteLoader {
		table: "airports";
		file: "./airports.sqlite";
	}
}